#BlueJ class context
comment0.target=Juego
comment1.params=jugador\ nivel\ listaPalabras
comment1.target=Juego(Jugador,\ Nivel,\ ListaPalabras)
comment10.params=nivelAcual
comment10.target=void\ setNivelActual(Nivel)
comment11.params=
comment11.target=Jugador\ getJugador()
comment12.params=jugador
comment12.target=void\ setJugador(Jugador)
comment13.params=
comment13.target=java.lang.String\ getPalabraActualCifrada()
comment14.params=palabraActualCifrada
comment14.target=void\ setPalabraActualCifrada(java.lang.String)
comment15.params=palabra
comment15.target=java.lang.String\ descifrar(java.lang.String)
comment16.params=
comment16.target=java.util.Queue\ getColaPalabras()
comment2.params=
comment2.target=void\ prepararJuego()
comment3.params=
comment3.target=java.lang.String\ obtenerPalabraCifrada()
comment4.params=respuesta
comment4.target=boolean\ verificarRespuesta(java.lang.String)
comment5.params=
comment5.target=void\ generarPistas()
comment6.params=
comment6.target=java.lang.String\ obtenerPista()
comment7.params=
comment7.target=Cifrado\ getCifrado()
comment8.params=cifrado
comment8.target=void\ setCifrado(Cifrado)
comment9.params=
comment9.target=Nivel\ getNivelActual()
numComments=17
