#BlueJ package file
dependency1.from=Juego
dependency1.to=Palabra
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Jugador
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=ListaPalabras
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Cifrado
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Palabra
dependency13.type=UsesDependency
dependency2.from=Juego
dependency2.to=Cifrado
dependency2.type=UsesDependency
dependency3.from=Juego
dependency3.to=Nivel
dependency3.type=UsesDependency
dependency4.from=Juego
dependency4.to=Jugador
dependency4.type=UsesDependency
dependency5.from=Juego
dependency5.to=ListaPalabras
dependency5.type=UsesDependency
dependency6.from=Juego
dependency6.to=Pista
dependency6.type=UsesDependency
dependency7.from=ListaPalabras
dependency7.to=Palabra
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Juego
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Nivel
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8883792048929664
package.editor.height=574
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Observador
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=270
target1.y=30
target10.height=70
target10.name=Cifrado
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=260
target10.y=200
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=310
target12.height=70
target12.name=Nivel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=260
target12.y=490
target13.height=70
target13.name=Pista
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=620
target13.y=490
target2.height=70
target2.name=MatrizPistas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=680
target2.y=310
target3.height=70
target3.name=GestionPistas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=700
target3.y=170
target4.height=70
target4.name=Juego
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=430
target5.height=70
target5.name=Jugador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=130
target6.height=70
target6.name=Competidor
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=130
target6.y=40
target7.height=70
target7.name=Palabra
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=270
target8.height=70
target8.name=ListaPalabras
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=380
target9.height=70
target9.name=Participante
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=420
target9.y=40
