#BlueJ class context
comment0.target=Palabra
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Palabra\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=original\ cifrada
comment1.target=Palabra(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getOriginal()
comment3.params=original
comment3.target=void\ setOriginal(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getCifrada()
comment5.params=cifrada
comment5.target=void\ setCifrada(java.lang.String)
numComments=6
