#BlueJ class context
comment0.target=Participante
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Participante\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ apellido
comment1.target=Participante(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ mostrarNombre()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=java.lang.String\ getApellido()
numComments=5
