#BlueJ class context
comment0.target=Pista
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pista\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=palabraOriginal
comment1.target=Pista(java.lang.String)
comment2.params=longitud
comment2.target=java.lang.String\ generarPista(int)
comment3.params=inicial
comment3.target=java.lang.String\ generarPistaInicial(char)
comment4.params=
comment4.target=java.lang.String\ getPalabraOriginal()
numComments=5
